# matching-algorithm

./: LICENSE  README.md  README.md~
AWBTree/: AWBTree.cpp  AWBTree.h  CMakeLists.txt  bplustree.h  chrono_time.h  data_structure.h  generator.cpp  generator.h  main.cpp  paras.txt  printer.cpp  printer.h  util.cpp  util.h
Ada-Rein/: chrono_time.h  data_structure.h  generator.cpp  main.cpp  paras.txt  rein.cpp  rein.h  test.sh  util.cpp  util.h
BEQTree/: beq.cpp  beq.h  comp.sh  data_structure.h  generator.cpp  generator.h  main.cpp  paras.txt  run.sh  util.cpp  util.h
Comat/: README  chrono_time.h  comat.cpp  decision.cpp  decision.h  dnn.cpp  dnn.h  gen.cpp  generator.cpp  main.cpp  make.sh  rein.cpp  rein.h  run.sh  tama.cpp  tama.h  util.cpp  util.h
Comat/paras/: paras_1.txt
DaPF/: .gitignore  README.md  pom.xml
DaPF/src/main/java/Client/: Consumer.java  creatEvent.java
DaPF/src/main/java/MySerdes/: WrapperSerde.java
DaPF/src/main/java/Structure/: EventStringMatchResult.java
DaPF/src/main/java/core/: DaPF_REIN.java  REIN.java  REIN_dynamic.java
DaPF/src/main/java/utils/: InfluxdbUtil.java  MatchSendStruct.java
Enmat/: comp.sh  data_structure.h  enmat.cpp  enmat.h  enmatp.cpp  enmatp.h  generator.cpp  generator.h  main.cpp  printer.cpp  rein.cpp  run.sh  tama.cpp
Enmat/paras/: paras_1.txt
Htree/: CMakeLists.txt  data_structure.h  htree.cpp  htree.h  main.cpp  paras.txt  printer.h
Lap/: README.md  pom.xml
Maema/: data_structure.h  generator.cpp  generator.h  main.cpp  printer.h  rein.cpp  rein.h  test.sh  util.cpp  util.h
Mo_tree/: Motree  comp.sh  data_structure.h  generator.cpp  generator.h  main.cpp  motree.cpp  motree.h  paras.txt  run.sh  util.cpp  util.h
PhSHI-Kafka-Test/: README.txt  consumer.sh  creatEvent.sh  creatSub.sh  creatZipfSub.sh  eventProducer.sh  opIndex.sh  producer.sh  producerOp.sh  rein-dynamic.sh  rein.sh  tama.sh
PhSHI-Kafka-Test/jdk-11.0.2/: release
PhSHI-Kafka-Test/jdk-11.0.2/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.aot.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.management.jmod  jdk.jartool.jmod  jdk.javadoc.jmod  jdk.jcmd.jmod  jdk.jconsole.jmod  jdk.jdeps.jmod  (+24 more)
PhSHI-Kafka-Test/jdk-11.0.2/lib/: classlist  jexec
PhSHI-Kafka-Test/kafka_2.11-1.1.0/: creatTopic.sh
PhSHI-Kafka-Test/kafka_2.11-1.1.0/config/: server.properties
PhSHI-Kafka-Test/resources/: config.properties
PhSHI-source-code/: README.txt
PobaTree/: CMakeLists.txt  PobaTree.cpp  PobaTree.h  README.md  bplustree.h  generator.cpp  generator.h  helper.cc  main.cpp  util.cpp
Rein/: CMakeLists.txt  data_structure.h  paras.txt~  rein.cpp  rein.h  test.sh~
RodaAndFatTopic/FatTopic/: README.md
SCSL/Rein/: comp.sh  run.sh
SCSL/Rein/Rein/: gen.cpp  (+9 more)
SCSL/opIndex/: comp.sh  run.sh
Siena/: CMakeLists.txt  main.cpp  siena.cpp  siena.h  util.h
Tama/: CMakeLists.txt  chrono_time.h  main.cpp  tama.cpp  tama.h  util.cpp
opIndex/: generator.cpp  main.cpp  main.cpp~  opIndex.cpp  opIndex.h
vector_version/Rein/: main.cpp  paras.txt  printer.cpp  rein.cpp  rein.h
vector_version/Tama/: CMakeLists.txt  chrono_time.h  data_structure.h  generator.h  main.cpp  paras.txt  tama.cpp  tama.h
vector_version/iRein/: CMakeLists.txt  main.cpp  rein.cpp  rein.h
vector_version/opIndex/: CMakeLists.txt  opIndex.cpp  opIndex.h  util.h
(+77 files in other folders)
